# aws-lambda-servlet

./: README.md  THIRD-PARTY  build.gradle  build.gradle.kts  jitpack.yml
.dependabot/: config.yml
src/main/java/com/aws/samples/lambda/servlet/: LambdaWebServlet.java  LambdaWebServletProcessor.java
src/main/java/com/aws/samples/lambda/servlet/automation/: GeneratedClassFinder.java  GeneratedClassInfo.java
src/main/java/com/aws/samples/lambda/servlet/servlets/: AbstractStaticFileServlet.java  MimeHelper.java  StaticFileServlet.java
src/main/java/com/aws/samples/lambda/servlet/util/: DummyLambdaServletContext.java  DummyServletContext.java  InMemoryHttpServletResponse.java  JerseyRequestHandler.java  LambdaHttpServletRequest.java  ServletRequestHandler.java  SessionManager.java
src/main/resources/: log4j.properties
