plugins {
    id 'java'
    id 'maven'
    id 'java-library'
    id 'application'
    id 'idea'
}

group = 'local'
version = '1.0-SNAPSHOT'

// Required for shadow JAR but we don't use it
mainClassName = 'not-necessary'

sourceCompatibility = 8
targetCompatibility = 8

def gradleDependencyVersion = '6.8.1'

wrapper {
    gradleVersion = gradleDependencyVersion
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.gradle.org/gradle/libs-releases-local/" }
}

def awsLambdaJavaCoreVersion = '1.2.1'
def awsLambdaJavaLog4j2Version = '1.2.0'
def log4jVersion = '2.14.0'
def vavrVersion = '0.10.3'
def junitVersion = '4.13.2'
def awsCdkConstructsForJavaVersion = '0.1.0'

dependencies {
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc7"
    api "com.google.auto.service:auto-service-annotations:1.0-rc7"
    api "javax.servlet:javax.servlet-api:4.0.1"

    // Lambda core and logging
    implementation("com.amazonaws:aws-lambda-java-core:$awsLambdaJavaCoreVersion")
    implementation("org.apache.logging.log4j:log4j-api:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-core:$log4jVersion")
    runtimeOnly("org.apache.logging.log4j:log4j-slf4j18-impl:$log4jVersion")
    runtimeOnly("com.amazonaws:aws-lambda-java-log4j2:$awsLambdaJavaLog4j2Version")

    api "org.glassfish.jersey.containers:jersey-container-servlet:2.32"
    implementation "com.github.aws-samples:aws-cdk-constructs-for-java:$awsCdkConstructsForJavaVersion"

    implementation "com.squareup:javapoet:1.13.0"
    implementation "io.vavr:vavr:$vavrVersion"

    testImplementation "junit:junit:$junitVersion"
}
